* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

:root {
  --bg-url: url(/assets/bg-header.png);
  --primary-text-color: #ffffff;
  --secondary-color: #bfbfbf;
  --tertiary-text-color: #efefef;
  --highlighted-color: #852d86;
  --button-color: #efc740;
  --button-text-color: #433b0d;
  --form-background-color: rgba(43, 79, 136, 0.6);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

:target {
  scroll-margin-top: .8rem;
}

body {
  background: var(--bg-url) no-repeat top center/cover;

}

body * {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);

}

header {
  width: 70%;
  
  margin: 0 auto;
  border-bottom: 2px solid var(--secondary-color);
}

.logo {
  width: 80%;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
}

#nav a:after {
  content: "";
  position: absolute;
  background-color: var(--highlighted-color);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}

#nav a:hover {
  color: var(--primary-text-color);
  transition: 0.3s;
}

#nav a:hover:after {
  width: 100%;
}

.navbar #nav {
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

#menu {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

#main-link {
  margin-left: 2.5rem;  
}

.border {
  width: 70%;
  border-left: 2px solid var(--secondary-color);
  margin-left: 8rem;
}

main {
  width: 100%;
  /* margin: auto;
  max-width: 1500px; */
}

.container {
  width: 70%;
  height: 100%;
  margin-left: 0%;

  max-width: 1500px; 
  margin: auto;
  margin-top: 140px;

  overflow: hidden;
}

b {
  color: var(--highlighted-color);
}

.container .title-top {
  width: 80%;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
}

.container .button {
  width: 41.6rem;
  height: 8rem;

  margin-top: 70px;

  border-radius: 15px;
  background: var(--highlighted-color);
}

.container .button .button-text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}

#container-schedule {
  width: 100%;
}

.error {
  font-size: 2rem;
  background: red;
  color: var(--primary-text-color);
  padding: 5px;
  margin: 5px;

  width: 42%;
}

.container .form {
  width: 100%;
  margin-top: 70px; 
}

.container form .form-field {
  display: block;
  /* width: 62.6rem; */
  width: 100%;
  height: 6rem;
  background: var(--form-background-color);
  font-size: 3rem;
  margin-top: 15px;

  border-radius: 5px;
}

.container-content {
  display: flex;
  flex-direction: row;
}

.button-register {
  /* width: 62.6rem; */
  width: 100%;
  height: 7rem;
  border-radius: 15px;
  background-color: var(--button-color);
  margin-top: 20px;

  color: var(--button-text-color);
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.container-image-robot {
  display: flex;
  justify-content: flex-end;
  width: 50%;

  /* background-color: #04d361; */
}

.image-robot {
  /* width: 66.5rem;
  height: 51.4rem;  */

}

.main-content {
  height: 16.8rem;
  height: auto;
  width: 100%;
  /* max-width: 1625px; */


  background-color: var(--highlighted-color);
}

.main-content article {
  width: 70%;
  height: 100%;
  text-align: center;
  margin: 0 auto;
}

.main-content article p {
  width: 100%;
  height: 100%;
  color: var(--tertiary-text-color);
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 24px;
}

/* .main-content article p span {
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
} */

.title {
  width: 100%;
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: 2.4px;
  margin: 0 0 2.5rem;

  background: linear-gradient(
    45deg,
    #f280db,
    #f796e4,
    #f7bdeb,
    #f796e4,
    #fadcf4
  );
  background-size: 300% 100%;
  animation: gradient 10s linear infinite alternate;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.text-section {
  margin-left: 2.5rem;
  margin-top: -0.5rem;
}

.image-man-ia {
  width: 39.125rem;
  height: 45.625rem;
}

.caption-section {
  color: #f796e4;
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 3.6px;
  margin-bottom: 2rem;
}

.title-section {
  color: var(--primary-text-color);
  font-size: 3rem;
  font-weight: 600;
}

#first-paragraph-container {
  margin-top: 2rem;
} 

.paragraph-container {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;

  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 2rem;
  margin-top: 1rem;
}

.paragraph-container img {
  margin: auto;
  width: 32px;
  height: 32px;
}

.paragraph-container .paragraph {
  width: 100%;
  height: 100%;
  color: var(--tertiary-text-color);
  font-size: 1.8rem;
  font-weight: 400;
  padding-left: 16px;
  margin: auto;
  display: flex;
  align-items: center;
}

.section-register {
  height: 100%;
  background: var(--form-background-color);
  margin-top: 80px;
}

.container-section-register {
  padding: 48px 0 48px 40px;

}

.title-register {
  width: 100%;
  margin: 0 auto;
  color: var(--primary-text-color);
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 2px;
}

#button-register-event {
  width: 50%;
}

#event-schedule {
  width: 70%;
  text-transform: uppercase;
  margin: 20px auto;
  color: var(--primary-text-color);
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

#button-register-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-title {
  width: 100%;
  text-align: center;
}

.container-title h3 {
  color: #f796e4;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 3.6px;
}

.container-timeline {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;

  margin: 5rem auto;
}

.timeline {
  width: 40rem; 
  height: 45rem;
  background: #1a3262;
}


.timeline img {
  width: 100%;
}

.container-timeline .timeline h3 {
  color: var(--primary-text-color);
  font-size: 2rem;
  font-weight: 500;

  padding: 24px;
}

.container-timeline .timeline div {
  width: 90%;
  border-bottom: 1px solid var(--secondary-color);
  margin: 0 auto;
}

.container-opacity {
  width: 30rem;
  display: flex;  
  margin: 0 auto;
  padding: 0 8px;
  background: var(--form-background-color);

}

.container-opacity h4 {
  color: var(--primary-text-color);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 15px;
}

.container .about {
  width: 80%;
  height: 9.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.container .about h1 {
  width: 70%;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -1.8px;
  padding: 15px;
  border-radius: 10px;
  background: var(--form-background-color);

  background: linear-gradient(
    45deg,
    #f280db,
    #f796e4,
    #f7bdeb,
    #f796e4,
    #fadcf4
  );
  background-size: 300% 100%;
  animation: gradient 10s linear infinite alternate;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-about {
  width: 76%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  column-gap: 5%;
}

.text-about {
  width: 100%;
  margin: 0 auto;
  color: #c4c4cc;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  background: rgba(26, 50, 98, 0.4);
  padding: 34px;
  border: 1px solid var(--tertiary-text-color);
}

.section-about {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  gap: 2.5rem;
}

.part-section-about {
  width: 400px;
  height: 150px;
  background: rgba(26, 50, 98, 0.4);
  padding: 38px;
  margin-top: 110px;
  border: 1px solid var(--secondary-color);
}

.part-section-about div {
    display: flex;
    align-items: center;
}

.part-section-about div img {
    margin-right: 1rem;
    padding-bottom: 1rem;
}


.part-section-about h2 {
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-size: 2.4rem;
  font-weight: 500;
}

.part-section-about article h3 {
  color: #c4c4cc;
  font-size: 1.8rem;
  font-weight: 500;
}

#image-maps {
  display: flex;
  align-items: center; 
  justify-content: center; 

  width: 100%;

}

#container-faq {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin-top: 140px;
  background: rgba(11, 7, 38, 0.8);
}

.box-faq {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.faq-left {
  width: 50%;
  margin-top: 100px;
}

.faq-left h2 {
  color: #852d86;
  font-size: 2.6rem;
  font-weight: 500;
}

.faq-left h1 {
  width: 90%;
  color: var(--primary-text-color);
  font-size: 4rem;
}

#column-faq-rigth {
  margin-top: 100px;
}

.faq-right {
  margin-top: 24px;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--secondary-color);
  cursor: pointer;
}

#first-faq {
  border-top: 2px solid var(--secondary-color);
  padding-top: 2rem;
}

#last-faq {
  border-bottom: none;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  display: flex;
  color: var(--primary-text-color);
  font-size: 2.4rem;
  font-weight: 600;

  flex-direction: column;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
  color: #c4c4cc;
}

.faq-right.active .answer {
  max-height: 300px;
  animation: fade 0.5s ease-in-out;
}

.faq-right.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#container-wpp {
  display: flex;
  justify-content: space-around;
  padding: 34px;

  border-radius: 8px;
  background: #202024;
  margin-top: 60px;
  margin-bottom: 140px;
}

.text-container-wpp {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#title-zap {
  color: var(--primary-text-color);
  font-size: 1.8rem;
  font-weight: 500;
}

#subtitle-zap {
  color: var(--secondary-color);
  font-size: 1.6rem;
  font-weight: 400;
}

#box-zap {
  text-decoration: none;
}

.call-zap {
  width: 200px;
  height: 50px;

  border-radius: 4px;
  background: #04d361;
}

.call-zap h1 {
  width: 100%;
  padding-top: 15px;
  color: #202024;
  text-align: center;
  font-size: 1.6rem;
}

footer {
  width: 100%; 
  /* max-width: 1342px; */
  background: #202024;
}

.container-footer {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.container-footer .logo {
  width: 80%;
}

.container-footer h2 {
  color: var(--primary-text-color);
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin: auto;
}

.container-footer .box-svg {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #121214;
  margin-top: 65px;
}



.container-footer .box-svg svg {
  padding: 8px;
}

.animate {
  opacity: 0;
  filter: blur(3px);
  transition: 1s;
}

.animate.from-bottom {
  transform: translateY(25%);
}

.animate.from-top {
  transform: translateY(-50%);
}

.animate.from-left {
  transform: translateX(-30%);
}

.animate.from-right {
  transform: translateX(30%);
}

.animate.image-from-top {
  transform: translateY(-40%);
}

.animate.show {
  transform: translate(0);
  filter: blur(0);
  opacity: 1;
}

@media(max-width: 1440px) {
  
  header {
    width: 80%;
  }

  .main-content {
    height: auto;
  }

  .main-content article {
    width: 80%;
  }


  .container form .form-field,
  .button-register {
    width: 41.2rem;
  }

  .container {
    width: 80%;
  } 

  #container-schedule {
    display: flex;
    width: 60%;
  }

  .container .form {
    width: 90%;
  }

  .container-image-robot {
    width: 80%;
  }

  .image-robot {
    width: 62.6rem;
  } 

  .container-footer {
    margin-left: 10%; 
  }

  .box-faq {
    width: 80%;
  }

  .timeline {
    width: 30rem;   
  }

  .timeline img {
      width: 100%;
  }

  footer {
    width: 100%;
  }

.container-footer {
  width: 80%;
}

}
         
@media(max-width: 1135px) {
  html {
    font-size: 50%;
  }

  .call-zap {
    width: 100%;
    height: 100%;
    padding: 2px 4px;
  }

  .call-zap h1 {
    padding-bottom: 10px;
  }
}

@media(max-width: 1024px) {

  html {
    font-size: 45%;
  }
  
  #container-schedule {
      flex-direction: column;
      width: 100%;
  }

  header {
    width: 90%;
  }

  .container {
    width: 90%;
  }

  #event-container-content {
    flex-direction: column-reverse;
  }

  .text-section {
    margin-top: 3rem;
  }
  
  .caption-section,
  .title-section {
    text-align: center;
  }

  .image-man-ia {
    margin: 0 auto;
    margin-top: 6rem;
  }

  .faq-left h1 {
    width: 100%;
    font-size: 3rem;
  } 

  .box-faq {
    width: 90%;
  }

  .container-footer {
    width: 90%;
    margin: auto;
  }

  .container-footer .box-svg {
    width: 35px;
    height: 35px;
    margin-top: 65px;
  }
  
  .container-footer .box-svg svg {
    padding: 6px;
  }
  
}
     



@media(max-width: 768px) {
  html {
    font-size: 40%;
  }

  #btn-mobile {
    display: flex;
    width: 30px;
  }

  #burguer {
    width: 100%;
    display: block;
    border-top: 2px solid var(--tertiary-text-color);
  }

  #burguer::after, #burguer::before {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: var(--tertiary-text-color);
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }

  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 185px;
    right: 0;
    height: 0;
    background: #00000a;
    transition: .6s;
    z-index: 100;
    visibility: hidden;
    overflow-y: hidden;
  }

  #menu li {
    padding: 1.2rem;
    display: flex;
    justify-content: center;
  }

  #menu li a {
    margin: 0 1rem;
    font-size: 2.5rem;  
    padding: 1rem;
    text-align: center;
  }

  #menu .border {
    display: none;
  }

  #menu li #main-link {
    padding-top: 3.5rem;
    width: 20%;
    border-top: 2px solid var(--highlighted-color);
  }

  #nav.on #burguer {
    border-top-color: transparent;
  }

  #nav.on #burguer::before {
    transform: rotate(135deg);
  }

  #nav.on #burguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #nav.on #menu {
    height: calc(100vh - 185px);
    visibility: visible;
    overflow-y: auto;
  }




  .main-content article p {
    padding: 12px;
  }

  

  .box-about {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    column-gap: 5%;
  }
  

  
  .box-faq {
    flex-direction: column;
  }

  .faq-left {
    width: 100%;
  }

  #column-faq-rigth {
    margin-top: 2rem;
  }

  .call-zap h1 {
    font-size: 1.7rem;
  }
}

@media(max-width: 560px) {
  .container-image-robot {
    width: 100%;
  }

  .image-robot {
    width: 58.6rem;
  } 

  .main-content {
  }

  #button-register-event {
    width: 80%;
  }

  .container-timeline {
    align-items: center;
    flex-direction: column;
  }
  
  .timeline {
    width: 40rem; 
    height: 45rem;
  }

  .container-opacity {
    width: 35rem;  
  }


  .box-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    gap: 2.5rem;
  }


  .text-about {
    width: 80%;
    padding: 16px;
  }

  .section-about {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 2.5rem;
  }
 
  .part-section-about {
    width: 60%;
    height: auto;
    padding: 18px;

    margin: 0 auto;
  }

  .container-footer .box-svg {
    width: 30px;
    height: 30px;
    margin-top: 15%;
  }
  
  .container-footer .box-svg svg {
    padding: 3px;
  }
}

@media(max-width: 560px) {

  .container .title-top {
    width: 90%;
  }

  .container-image-robot {
    width: 90%;
  }

  .image-robot {
    width: 48.6rem;
  } 

}

